application.properties.name=Belajar Spring Boot
application.properties.version=1
application.properties.production-mode=false

application.properties.database.username=root
application.properties.database.password=P@ssW0rd32!
application.properties.database.database=belajar
application.properties.database.url=jdbc:contoh

application.properties.database.white-list-tables=product, customers, category
application.properties.database.max-tables-size.product=100
application.properties.database.max-tables-size.customers=100
application.properties.database.max-tables-size.category=100

application.properties.default-role[0].id=default
application.properties.default-role[0].name=Default Role
application.properties.default-role[1].id=guest
application.properties.default-role[1].name=Guest Role

application.properties.roles.admin.id=admin
application.properties.roles.admin.name=Admin Role
application.properties.roles.finance.id=finance
application.properties.roles.finance.name=Finance Role

application.properties.default-timeout=10s
application.properties.expire-date=2024-02-26

spring.profiles.active=local

spring.profiles.default=Default
