logging.group.pzn=org.gentaracomunity.belajarspringlogging,com.org.gentaracomunity.belajarspringlogging,com.sabilla

logging.level.root=info
logging.level.org.gentaracomunity.belajarspringlogging=warn

logging.file.name=application.log

logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=10